[program:shariki24]
command=/home/jorik988/veny/bin/gunicorn app.wsgi:application -c /home/jorik988/shariki24/config/gunicorn.conf.py
directory=/home/jorik988/shariki24
user=jorik988 I
autorestart=true
redirect_stderr=true
stdout_logfile=/home/jorik988/shariki24/logs/debug.log

# [program:shariki24]
# command=/home/USER/veny/bin/gunicorn config.wsgi:application -c /home/USER/CMS/config/gunicorn.conf.py
# directory=/home/USER/CMS
# user=USER I
# autorestart true
# redirect_stderr=true
# stdout logfile=/home/USER/CMS/logs/debug.log